<level width="640" height="480">
  <NewLayer0 tileset="NewTileset0" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,2
2,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2
2,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2
2,0,0,0,1,0,0,0,1,0,0,0,2,0,0,1,0,0,0,2
2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2
2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
2,0,0,0,0,0,0,0,0,2,2,2,2,2,0,1,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
2,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</NewLayer0>
</level>