<level width="2560" height="2560" backgrounds="bg_a&#xD;&#xA;bg_b&#xD;&#xA;bg_c&#xD;&#xA;bg_d" images="obstacle_1&#xD;&#xA;obstacle_2&#xD;&#xA;obstacle_3&#xD;&#xA;obstacle_4&#xD;&#xA;obstacle_5&#xD;&#xA;obstacle_6&#xD;&#xA;stone&#xD;&#xA;fire">
  <DefaultLayer tileset="DemoTileset" exportMode="CSV">0,0,0,0,0,0,0,0,0,0
0,2,0,2,0,3,0,0,0,0
0,2,0,0,0,3,0,0,1,0
0,2,2,2,0,3,0,0,0,0
0,0,2,2,2,3,0,0,0,0
0,0,0,0,3,3,0,0,0,0
0,0,0,0,3,2,2,0,0,0
0,0,2,3,0,0,2,2,0,0
0,0,0,3,0,2,0,2,0,0
0,0,0,0,0,0,0,0,0,0</DefaultLayer>
  <Obstacles tileset="ObstacleTileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="4" ty="0" />
    <tile x="0" y="1" tx="1" ty="0" />
    <tile x="0" y="2" tx="1" ty="0" />
    <tile x="0" y="3" tx="1" ty="0" />
    <tile x="0" y="4" tx="1" ty="0" />
    <tile x="0" y="5" tx="1" ty="0" />
    <tile x="0" y="6" tx="1" ty="0" />
    <tile x="0" y="7" tx="1" ty="0" />
    <tile x="0" y="8" tx="1" ty="0" />
    <tile x="0" y="9" tx="1" ty="0" />
    <tile x="1" y="0" tx="4" ty="0" />
    <tile x="1" y="9" tx="2" ty="0" />
    <tile x="2" y="0" tx="4" ty="0" />
    <tile x="2" y="9" tx="2" ty="0" />
    <tile x="3" y="0" tx="4" ty="0" />
    <tile x="3" y="2" tx="5" ty="0" />
    <tile x="3" y="3" tx="5" ty="0" />
    <tile x="3" y="4" tx="5" ty="0" />
    <tile x="3" y="9" tx="2" ty="0" />
    <tile x="4" y="0" tx="4" ty="0" />
    <tile x="4" y="2" tx="5" ty="0" />
    <tile x="4" y="9" tx="2" ty="0" />
    <tile x="5" y="0" tx="4" ty="0" />
    <tile x="5" y="2" tx="5" ty="0" />
    <tile x="5" y="3" tx="5" ty="0" />
    <tile x="5" y="4" tx="5" ty="0" />
    <tile x="5" y="9" tx="2" ty="0" />
    <tile x="6" y="0" tx="4" ty="0" />
    <tile x="6" y="9" tx="2" ty="0" />
    <tile x="7" y="0" tx="4" ty="0" />
    <tile x="7" y="9" tx="2" ty="0" />
    <tile x="8" y="0" tx="4" ty="0" />
    <tile x="8" y="9" tx="2" ty="0" />
    <tile x="9" y="0" tx="3" ty="0" />
    <tile x="9" y="1" tx="3" ty="0" />
    <tile x="9" y="2" tx="3" ty="0" />
    <tile x="9" y="3" tx="3" ty="0" />
    <tile x="9" y="4" tx="3" ty="0" />
    <tile x="9" y="5" tx="3" ty="0" />
    <tile x="9" y="6" tx="3" ty="0" />
    <tile x="9" y="7" tx="3" ty="0" />
    <tile x="9" y="8" tx="3" ty="0" />
    <tile x="9" y="9" tx="3" ty="0" />
  </Obstacles>
  <Entities>
    <Fire id="0" x="896" y="1392" />
    <Fire id="1" x="1424" y="1392" />
    <Fire id="2" x="1712" y="656" />
    <Fire id="3" x="608" y="624" />
    <Stone id="4" x="272" y="1632" />
    <Stone id="5" x="320" y="1760" />
    <Stone id="6" x="416" y="1808" />
    <Stone id="7" x="656" y="1888" />
    <Stone id="8" x="896" y="1920" />
    <Stone id="9" x="1104" y="1936" />
    <Stone id="10" x="1232" y="1936" />
    <Stone id="11" x="1392" y="1936" />
    <Stone id="12" x="1600" y="1888" />
    <Stone id="13" x="1856" y="1808" />
    <Stone id="14" x="2048" y="1776" />
    <Stone id="15" x="2080" y="1840" />
    <Stone id="16" x="2032" y="2016" />
    <Stone id="17" x="1776" y="2096" />
    <Stone id="18" x="1360" y="2128" />
    <Stone id="19" x="1040" y="2128" />
    <Stone id="20" x="816" y="2144" />
    <Stone id="21" x="560" y="2144" />
    <Stone id="22" x="448" y="2112" />
    <Stone id="23" x="352" y="2048" />
    <Stone id="24" x="272" y="1936" />
    <Stone id="25" x="176" y="1792" />
  </Entities>
</level>